<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-sclae=1">
        <title>PREM HAIR SALON</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
        <body>
            <style>
                 #mainpage{
    background: linear-gradient(rgba(63, 61, 61, 0.5));
    background: url(images/mainpage.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

    }
    .logo{
       width: 10%;
       left: 20%;
       transition: 1s;       
   }
        .logo:hover{
            transform: scale(1.1);
        }
        .MH_text{
            text-align:center ;
            color: #070707;
            padding-top: 140px;
        }
        .MH_text h2{
            font-size: 50px;
            font-family: 'Potta One', cursive;
        }
        .MH_text p{
            font-size: 30px;
            font-style: italic;
            font-family: 'Kaushan Script', cursive;
        }      
        .read_btn a:link, a:visited {
                background-color: #0db1e2;
                    color: rgb(11, 11, 12);
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                        }

                       .read_btn   a:hover, a:active {
                        background-color: rgb(235, 240, 240);
                        }
                        #side_nav{
                            width: 150px;
                            height: 100vh;
                            position: fixed;
                            right: 0;
                            top: 0;
                            bottom: 455px;
                            background: #0db1e2;
                            z-index: 2;
                            transition: 0.5s;
                        }
                            #menu_btn{
                                width: 35px;
                                height: 35px;
                                position:fixed ;
                                right: 2px;
                                top: 0px;
                                z-index: 3;
                                background: #0db1e2;
                                border-radius: 3px;
                                cursor: pointer;
                                text-align: center;
                                transition: 0.5s;
                            }
                                #menu_btn img{
                                    width: 20px;
                                    margin-top: 15px;
                                }
                                nav ul li{
                                    list-style: none;
                                    margin: 50px 20px;
                                }
                                    nav ul li a{
                                        text-decoration: none;
                                        color: white;
                                    }
                                        @media screen and(max-width: 770px){
                                            .MH_text h2{
                                        font-size: 15px;
                                            }
                                            .read_btn a:link, a:visited{
                                                display: block;
                                                margin: 10pt auto;

                                            }
                                                
                                        }
                                            #feature{
                                                width: 100%;
                                                padding: 50px;

                                            }
                                            .text{
                                                text-align: center;
                                                padding-bottom: 50px;
                                            }
                                            .text p{
                                                text-align: center;
                                               
                                                color: #0db1e2;
                                                margin: auto;
                                                font-weight: bold;
                                                position: relative;
                                                z-index: 1;
                                                text-decoration: none;
                                                display: inline-block;

                                            }
                                            .text h1{
                                                    font-size: 20px;
                                                    text-align: center;
                                                    margin: auto;
                                                font-weight: bold;
                                                position: relative;
                                                    color: #070707;
                                                }
                                                .f-box{
                                                    width: 80%;
                                                    margin: auto;
                                                    display: flex;
                                                    flex-wrap: wrap;
                                                    align-items: center;
                                                    text-align: center;
                                                    top:50px;
                                                }
                                                .features{
                                                    flex-basis: 50%;

                                                }
                                                .features-img{
                                                    flex-basis: 50%;
                                                    margin: auto;

                                                }
                                                .features-img img{
                                                    width: 70%;
                                                    border-radius: 10px;
                                                    
                                                }
                                                    .features h1{
                                                        text-align: left;
                                                        color: #0db1e2;
                                                        font-weight: 100;
                                                        margin-bottom: 10px;
                                                    }
                                                        .f-disc{
                                                            display: flex;
                                                            margin-bottom: 40px;
                                                            align-items: center;
                                                        }

                                                
            </style>
           
            <section id="mainpage">
                <img src="images/logo.png" class="logo">
                <div class="MH_text">
                    <h2>The Family Salon</h2>
                    <p>A new hairstyle is like new relationship:</p>
                <div class="read_btn">
                    <a href="#"><span></span> READ MORE</a>
                    <a href="#"><span></span> SEARCH</a>
                </div>
                </div>
               
            </section>
            
                <div id="side_nav">
                    <nav>
                        <ul>
                            <li><a href="#">HOME </a></li>
                            <li><a href="#">SERVICES </a></li>
                            <li><a href="#">REVIEWS </a></li>
                            <li><a href="#">CONTACT  </a></li>
                        </ul>
                    </nav>
                </div>
                <div id="menu_btn">
                    <img src="images/menu.png" id="menu">
                        
                </div>
                <!----features-->
                        <section id="feature">
                            <div class="text">
                                <p>ABOUT US</p>
                                <h1>why you Choose</h1>
                                
                            </div>
                            <div class="f-box">
                                <div class="features">
                                    <h1>Experienced  Beauticians</h1>
                                </div>
                                <div class="features-img">
                                    <img src="images/hair cut.png">
                                    <div class="f-disc">
                                        <div class="f-icon">
                                            <div class="f-text">
                                                <p>“Being a hair dress is the best profession. All day we get to listen to music, be creative, bond with others and make them feel amazing. Being a hairdresser rocks!” </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                <script>
                    var menu_btn =document.getElementById("menu_btn")
                    var menu =document.getElementById("menu")
                    var side_nav =document.getElementById("side_nav")
                    side_nav.style.right="-150px";
                    menu_btn.onclick =function() {
                        if(side_nav.style.right =="-150px"){
                            side_nav.style.right ="0";
                            menu.src="images/close.png";
                        }
                         else{
                             side_nav.style.right="-150px";
                             menu.src="images/menu.png";
                         }
                        
                    }
                </script>
            
                    

        </body>
</html>    
